{
  "name": "anilist-activitypub",
  "version": "1.0.0",
  "description": "AniList ActivityPub Bridge",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "codegen": "graphql-codegen --config codegen.ts",
    "dev": "wrangler dev --ip '::'",
    "publish": "wrangler publish"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql-request": "^5.0.0",
    "hono": "^2.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20221111.1",
    "@graphql-codegen/cli": "2.13.12",
    "@graphql-codegen/gql-tag-operations-preset": "^1.7.2",
    "@graphql-codegen/schema-ast": "^2.5.1",
    "@types/node": "^18.11.9",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "wrangler": "^2.6.2"
  }
}
